<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Mobiljeria ART</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #art {
            background-image: url("https://www.hadleyrose.co.uk/media/wysiwyg/Untitled_design_88_.png");
            background-size: cover;
        }
        
        #art2 {
            background-color: white;
        }
        
        #footer {
            background-color: tomato;
        }
        
        #art3 {
            background-color: teal;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container">
            <a class="navbar-brand text-light" href="index.html"><b>ART MOBILJE</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="index.html">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="ourwork.html">Our Work</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="jumbotron" id="art">
        <div class="container">
            <h1 class="display-4 text-secondary lead text-md-right"><b>ART MOBILJE</b></h1>
            <p class="lead text-light"></p>
            </p>
            <hr class="my-4">
            <hr class="my-4">
            <hr class="my-4">
            <hr class="my-4">
            <hr class="my-4">
            <hr class="my-4">
            <hr class="my-4">
            <hr class="my-4">
            <hr class="my-4">
            <hr class="my-4">
            <hr class="my-4">
            <hr class="my-4">
            <hr class="my-4">
            <hr class="my-4">
            <hr class="my-4">
            <hr class="my-4">
            <hr class="my-4">
            <hr class="my-4">
            <hr class="my-4">

        </div>
    </div>
    <div class="jumbotron jumbotron-fluid" id="art2">
        <div class="container">
            <h1 class="display-4">ART MOBILJE</h1>
            <p class="lead">Fabrike Prodhimi "Dhoma Gjumi, Kuzhina, Tv Komoda, Divan ,Tavolina etj"</p>
        </div>
    </div>
    <div class="container">
        <div class="card-group">
            <div class="card bg-secondary">
                <img src="foto/art.jpg" class="card-img-top" alt="art">
                <div class="card-body">
                    <h5 class="card-title text-light">ART MOBILJE</h5>
                    <p class="card-text text-light">“When you're lost in space; it's time to buy some new furniture!”
                    </p>
                </div>
            </div>
            <div class="card bg-info">
                <img src="foto/art4.jpg" class="card-img-top" alt="art4">
                <div class="card-body">
                    <h5 class="card-title text-light">ART MOBILJE</h5>
                    <p class="card-text text-light">“When you're lost in space; it's time to buy some new furniture!”
                    </p>
                </div>
            </div>
            <div class="card bg-danger">
                <img src="foto/art5.jpg" class="card-img-top" alt="art5">
                <div class="card-body">
                    <h5 class="card-title text-light">ART MOBILJE</h5>
                    <p class="card-text text-light">“When you're lost in space; it's time to buy some new furniture!”
                    </p>
                </div>
            </div>
        </div>
    </div>
    </br>
    </br>
    </br>

    <div class="jumbotron jumbotron-fluid" id="art3">
        <div class="container">
            <div class="container">
                <div class="row">
                </div>
            </div>
            <div class="card bg-dark text-white">
                <img src="foto/art6.jpg" class="card-img" alt="art6">
                <div class="card-img-overlay">
                    <h5 class="card-title text-dark">ART MOBILJE</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid" id="art2">
        <div class="container">
        </div>
    </div>
    <div class="container">
        <div class="card-deck">
            <div class="card bg-info">
                <img src="foto/art7.jpg" class="card-img-top" alt="art7">
                <div class="card-body">
                    <h5 class="card-title text-light">ART MOBILJE</h5>
                    <p class="card-text text-light">“When you're lost in space; it's time to buy some new furniture!”</p>
                </div>
            </div>
            <div class="card bg-info">
                <img src="foto/art8.jpg" class="card-img-top" alt="art8">
                <div class="card-body">
                    <h5 class="card-title text-light">ART MOBILJE</h5>
                    <p class="card-text text-light">“When you're lost in space; it's time to buy some new furniture!”</p>
                </div>
            </div>
            <div class="card bg-info">
                <img src="foto/art9.jpg" class="card-img-top" alt="art9">
                <div class="card-body">
                    <h5 class="card-title text-light">ART MOBILJE</h5>
                    <p class="card-text text-light">“When you're lost in space; it's time to buy some new furniture!”</p>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid" id="art2">
        <div class="container">
        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small mdb-color lighten-3 pt-4" id="footer">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
                    <h5 class="font-weight-bold text-uppercase mb-4 text-light">ART MOBILJE</h5>
                    <p class="text-light"><i>Fabrike Prodhimi "Dhoma Gjumi, Kuzhina, Tv Komoda, Divan ,Tavolina etj"</i></p>
                </div>

                <hr class="clearfix w-100 d-md-none">

                <hr class="clearfix w-100 d-md-none">

                <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

                    <h5 class="font-weight-bold text-uppercase mb-4 text-light">Address</h5>
                    <ul class="list-unstyled">
                        <li>
                            <p class="text-light">
                                <i class="fas  mr-3"></i><i>Rruga Belicica, Gostivar</i></p>
                        </li>
                        <li>
                            <p class="text-light">
                                <i class="fas mr-3"></i><i>artmobilje@gmail.com</i></p>
                        </li>
                        <li>
                            <p class="text-light">
                                <i class="fas mr-3"></i><i>+ 389 78 266 888</i></p>
                        </li>
                    </ul>
                </div>

                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

                    <h5 class="font-weight-bold text-uppercase mb-4 text-light">Follow Us</h5>
                    <p class="text-light">
                        <a href="https://www.facebook.com/ArtMobiljeGostivar/" class="fa fa-facebook"></a><br>
                        <i>Facebook</i>
                    </p>
                    <p class="text-light">
                        <a href="https://www.instagram.com/art_mobilje_gostivar/" class="fa fa-instagram"></a><br>
                        <i>Instagram</i>
                    </p>
                </div>>
            </div>
        </div>>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 text-light">© 2020 Copyright
        </div>
    </footer>































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>